{
  "name": "@akijoey/eslint-config",
  "version": "1.0.4",
  "description": "Personal eslint config.",
  "keywords": [
    "eslint"
  ],
  "repository": "github:akijoey/eslint-config",
  "homepage": "https://github.com/akijoey/eslint-config#readme",
  "bugs": "https://github.com/akijoey/eslint-config/issues",
  "author": "AkiJoey <akijoey@akijoey.com> (https://akijoey.com)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "files": [
    "index.js",
    ".eslintrc.js"
  ],
  "scripts": {
    "lint": "devkit lint",
    "test": "devkit test",
    "format": "devkit format",
    "prepare": "devkit prepare",
    "release": "devkit release"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.1"
  },
  "peerDependencies": {
    "eslint": "^8.23.0"
  },
  "devDependencies": {
    "@akijoey/devkit": "latest"
  }
}
